<!DOCTYPE html>
<html>
<head>
<head>
    <script async="" src="//cdn.confiant-integrations.net/prebid/202211281516/wrap.js"></script>
    <script type="text/javascript" async="" src="https://script.4dex.io/localstore.js"></script>
    <title>C Tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="HTML, Python, CSS, SQL, JavaScript, How to, PHP, Java, C, C++, C#, jQuery, Bootstrap, Colors, W3.CSS, XML, MySQL, Icons, NodeJS, React, Graphics, Angular, R, AI, Git, Data Science, Code Game, Tutorials, Programming, Web Development, Training, Learning, Quiz, Exercises, Courses, Lessons, References, Examples, Learn to code, Source code, Demos, Tips, Website">
    <meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, Python, Bootstrap, Java and XML.">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #28f06b;
  display: block;
}

.sidenav a:hover {
  color: #1a7991;
}
.main1{
    margin-left:150px;
    background-color:rgb(0, 0, 0);
    color:rgb(255, 255, 255);
}
.main {
  margin-left: 150px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 5px;
}
.h1{
    color:#f02828;
}
.Head{
    color:rgb(241, 241, 247);
    font-family:"Roboto";
    font-size:30px;
    text-align:center;
}
.para{
    font-size:20px;
    font-family:"Serif";
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-size: 32px;
}
.ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.w3-example {
    padding: 8px 20px;
    margin: 24px -20px;
    box-shadow: none!important;
}
.compiler{
    background-color: aliceblue;
}
@media screen and (max-height: 500px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}
</style>
</head>
<body>

<div class="sidenav ">
  <h1 class="h1">Java Tutorial</h1>
  <a href="#javaintro">java intro</a>
  <a href="#javaSyntax" ></a> Java Syntax</a>
  <a href="#java Output">Java Output</a>
  <a href="#javaComments">Java Comments</a>
  <a href="#JavaVariables">Java variables</a>
  <a href="#javaDatatypes">java Data Types</a>
  <a href="#javaoperations">java operations</a>
  <a href="#javastrings">javastrings</a>
  </div>


<div class="main1">
<div id="javaintro">
    <div class="main">
        <h1 class="Head">Introduction to java</h1>
        <pre class="para">
            Examples in Each Chapter
Our "Try it Yourself" editor makes it easy to learn Java. You can edit Java code and view the result in your browser.

Example
public class Main {
  public static void main(String[] args) {
    System.out.println("Hello World");
  }
}

Click on the "Run example" button to see how it works.


Java is an object oriented language and some concepts may be new. Take breaks when needed, and go over the examples as many times as needed.
        </pre>
                
        <h2 class="h2">Learning java At Code Gleam</h2>
                <a href="https://youtu.be/EjavYOFoJJ0">Video</a>
                   


    </div>
 </div>
 <div id="javaSyntax">
    <div >
       <div class="main">
           <h1 class="Head ">Syntax in java</h1>
           <pre class="para">
            Every line of code that runs in Java must be inside a class. In our example, we named the class Main. A class should always start with an uppercase first letter.

Note: Java is case-sensitive: "MyClass" and "myclass" has different meaning.

The name of the java file must match the class name. When saving the file, save it using the class name and add ".java" to the end of
 the filename. 
To run the example above on your computer, make sure that Java is properly installed: Go to the Get Started Chapter for how to install Java. The output should be:   

            
               </pre>
            </div>
       </div>
    
    

 <div id="javaComments">
    <div class="main">
        <pre class="para">
            Java Comments
            Comments can be used to explain Java code, and to make it more readable. It can also be used to prevent execution when testing alternative code.
            
            Single-line Comments
            Single-line comments start with two forward slashes (//).
            
            Any text between // and the end of the line is ignored by Java (will not be executed).
            
            This example uses a single-line comment before a line of code:


        </pre>
        
    </div>
 </div>

 